{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "jsx": "react",
    "outDir": "dist",
    "rootDir": ".",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "allowJs": false,
    "sourceMap": true,
    "noImplicitReturns": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "suppressExcessPropertyErrors": true,
    "noEmitOnError": false,
    "skipLibCheck": true
  },
  "filesGlob": [
    "./lib/**/*.ts",
    "./lib/**/*.tsx"
  ],
  "types": [
    "react",
    "react-native",
    "jest"
  ],
  "exclude": [
    "android",
    "ios",
    "artifacts",
    "node_modules"
  ],
  "compileOnSave": false,
  "paths": {}
}
