{
    "recommendations": [
        "kisstkondoros.vscode-codemetrics",
        "Zignd.html-css-class-completion",
        "aaron-bond.better-comments",
        "DavidAnson.vscode-markdownlint",
        "dkundel.vscode-npm-source",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "eg2.tslint",
        "eg2.vscode-npm-script",
        "formulahendry.docker-explorer",
        "formulahendry.docker-extension-pack",
        "Gruntfuggly.todo-tree",
        "huizhou.githd",
        "jundat95.react-native-snippet",
        "maty.vscode-mocha-sidebar",
        "mikestead.dotenv",
        "minhthai.vscode-todo-parser",
        "ms-vscode.node-debug2",
        "ms-vsliveshare.vsliveshare",
        "ms-vsts.team",
        "msjsdiag.debugger-for-chrome",
        "p1c2u.docker-compose",
        "PeterJausovec.vscode-docker",
        "pmneo.tsimporter",
        "robertohuertasm.vscode-icons",
        "sandy081.todotasks",
        "steoates.autoimport",
        "streetsidesoftware.code-spell-checker",
        "tomoki1207.pdf",
        "vsmobile.vscode-react-native",
        "waderyan.gitblame",
        "walli.vsc-tasks",
        "wayou.vscode-todo-highlight",
        "wmaurer.change-case"
    ]
}
